<% layout("./layouts/layout.eta") %>

<a href="/projects">Return back to projects</a>

<h1><%= it.project.name %></h1>

<h2>Create an issue</h2>

<form action="/projects/<%= it.project.id %>/issues" method="POST">
  <input type="text" name="description" />
  <input type="submit" value="Create issue" />
</form>

<ul>
<% it.issues.forEach(issue=>{ %>
 <li style="display:flex">
 ¤ Task <%= issue.id %> :  <%= issue.description %>
<form style="padding-left:5px" method="POST" action="/projects/<%= it.project.id %>/issues/<%= issue.id %>">
  <input type="submit" value="Complete issue" />
</form>
</li>
<% }) %>

</ul>